# Projekat

API/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubemanifests.yaml
API/AvioCompanyAPI/: AvioCompanyAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
API/AvioCompanyAPI/Controllers/: CompanyAboutsController.cs  FlightInfo2Controller.cs  FlightInfoesController.cs  FlightReservationsController.cs  FriendsController.cs  SeatsController.cs  ValuesController.cs  WeatherForecastController.cs  flightRatesController.cs
API/AvioCompanyAPI/Migrations/: 20201018180004_Migration2.Designer.cs  20201018180004_Migration2.cs  20201019182015_Migration4.Designer.cs  20201019182015_Migration4.cs  20201108170124_Migration15.Designer.cs  20201108170124_Migration15.cs  20201111173740_Migration19.Designer.cs  20201111173740_Migration19.cs  20201113112834_Migration31.Designer.cs  20201113112834_Migration31.cs  AvioCompanyContextModelSnapshot.cs
API/AvioCompanyAPI/Models/: AvioCompanyContext.cs  CompanyAbout.cs  FlightInfo.cs  FlightInfo2.cs  FlightReservation.cs  Friends.cs  Seat.cs  flightRate.cs
API/AvioCompanyAPI/Properties/: launchSettings.json
API/RentCompanyAPI/: Dockerfile  Dockerfile.original  Program.cs  RentCompanyAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
API/RentCompanyAPI/Controllers/: CarInfoesController.cs  ConfigurationPriceController.cs  FriendsController.cs  OfficeDetailsController.cs  RatesController.cs  RentServicesController.cs  ReservationDetailsController.cs  UserDetailsController.cs  WeatherForecastController.cs
API/RentCompanyAPI/Migrations/: 20201018180255_Migration2.Designer.cs  20201018180255_Migration2.cs  20201019180858_Migration3.Designer.cs  20201019180858_Migration3.cs  20201019181930_Migration4.Designer.cs  20201019181930_Migration4.cs  20201021193247_Migration1.Designer.cs  20201021193247_Migration1.cs  20201108165450_Migration12.Designer.cs  20201108165450_Migration12.cs  20201111174136_Migration19.Designer.cs  20201111174136_Migration19.cs  20201113113333_Migration31.Designer.cs  20201113113333_Migration31.cs  20201113140943_Migration32.Designer.cs  20201113140943_Migration32.cs  RentCompanyContextModelSnapshot.cs
API/RentCompanyAPI/Models/: CarInfo.cs  ConfigurationPrice.cs  Friends.cs  OfficeDetail.cs  PerDate.cs  Rate.cs  RentCompanyContext.cs  RentService.cs  ReservationDetails.cs  UserDetail.cs
API/RentCompanyAPI/Properties/: launchSettings.json
API/UserAPI/: Startup.cs  UserAPI.csproj  appsettings.json
API/UserAPI/Controllers/: FriendsController.cs  UserDetailsController.cs
API/UserAPI/Migrations/: 20201005194724_initial_migrtion.Designer.cs  20201005194724_initial_migrtion.cs  UserDetailContextModelSnapshot.cs
API/UserAPI/Models/: Friends.cs  UserDetail.cs  UserDetailContext.cs
API/UserAPI/Properties/: launchSettings.json
clover/src/app/: app-routing.module.ts  app.module.ts
clover/src/app/components/car/car-filter/RentCar/rent-car/: rent-car.component.ts
clover/src/app/components/car/rent-a-car/: rent-a-car.component.css  rent-a-car.component.html
clover/src/app/components/car/rent-a-car-filter/admin-info/: admin-info.component.html  admin-info.component.ts
clover/src/app/components/car/rent-a-car-filter/admin-info/car-rate/: car-rate.component.html  car-rate.component.ts
clover/src/app/components/register-user/: register-user.component.html
clover/src/app/components/register-user/points/points/: points.component.html  points.component.ts
clover/src/app/components/sing-in/: sing-in.component.ts
clover/src/app/entities/perDay/: per-day.spec.ts  per-day.ts
clover/src/app/services/: seat.service.ts
clover/src/app/services/allFligts/all-flights-details/: all-flights-details.service.ts
clover/src/app/services/avioCompany/avio-company-details/: avio-company-details.service.ts
clover/src/app/services/car/carDetails/: car-details.service.ts
clover/src/app/services/flightRate/: flight-rate-s.service.ts
clover/src/app/services/flightReservation/: flight-reservation.service.ts
clover/src/app/services/officeDetails/: office-details.service.ts
clover/src/app/services/points/: points.service.ts
clover/src/app/services/rate/: rate.service.ts
clover/src/app/services/rentServices/rentServiceDetails/: rent-service-details.service.ts
clover/src/app/services/reservationDetails/: reservation-details.service.ts
(+9 files in other folders)
